//== Colors
//
//## Gray and brand colors for use across App.
@gray-darker:            lighten(#000, 13.5%); // #222
@gray-dark:              lighten(#000, 20%);   // #333
@gray:                   lighten(#000, 33.5%); // #555
@gray-light:             lighten(#000, 60%);   // #999
@gray-lighter:           lighten(#000, 93.5%); // #eee

//== App Styling
//
//
@app-gray-dark: #000;

html { 
	font-size: 62.5%;
	background-color: #ecf0f1;
	background: #ecf0f1;
}

body {
	font-size: 1.5em; /* currently ems cause chrome bug misinterpreting rems on body element */
	line-height: 1.6;
	font-weight: 400;
	font-family: "Raleway", "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif;
	color: #333;
	background-color: @gray-darker;
	background: @gray-darker;
}

h1,h2,h3,h4,h5,h6 {
	font-weight: 300;
} 

.header-promo {
	text-align: center;
	text-color: black;
	position: relative;
}

section.header-promo {
	position: relative;
  z-index: 1;
	background-color: #222;
	/*width: 100%;
	height: 100%;
	background-image: url('../../assets/promo1.jpg');
	-webkit-background-size: cover;
	-moz-background-size: cover;
	opacity: .3;
	position: relative;
	z-index: 1;
	background-position: center center;
	background-size: cover;
	background-repeat: no-repeat; */
	display: table;

	> .promo-pic {
		background-image: url('../../assets/promo4.jpeg');
		position: absolute;
	  z-index: 1;
	  top: 0;
	  left: 0;
	  width: 100%;
	  height: 100%;
	  opacity: .8;
	  background-repeat: no-repeat;
	  -webkit-background-size: cover;
	  -moz-background-size: cover;
	  background-size: cover;
	  background-position: center;
	}

	> .promo-box {
		display: table-cell;
		vertical-align: middle;
		width: 100%;
		height: 100%;
		text-align: center;
		position: relative;
		z-index: 99;

		> h3 {
			font-size: 35px;
			color: #ecf0f1;
			font-weight: 800;
			line-height: 35px;
			text-shadow: 0 2px 6px rgba(0,0,0,.3);
  		//color: white;
		}

		> .headline1 {
			margin-bottom: 0px;
		}

		> .headline2 {
			margin-top: 5px;
			margin-bottom: 0px;
		}

		> .tagline {
			margin-top: 0px;
			font-size: 20px;
			font-weight: 500;
			color: @gray-lighter;
			margin-bottom: 50px;
			margin-top: 25px;
			padding: 0 40px 0 40px;
		}
	}
}

.pin-bottom {
	position: absolute;
  bottom: 0px;
  height: 50px;
  width: 100%;
  z-index: 20;

  > i {
  	color: white;
  	font-size: 20px;
  }
}